<div class="container">
    <!-- 显示区 -->
    <div class="show-container">
        <div class="expression-container">
            <text class="expression-text">{{expression}}</text>
        </div>
        <div class="result-container">
            <text class="result-text">{{result}}</text>
        </div>
    </div>
    <!-- 按键区 -->
    <div class="function-container">
        <!-- 键盘 -->
        <div class="keyboard-container">
            <!-- 键盘上半部分 -->
            <div class="keyboard-top-container">
                <div class="flex-item span1col">
                    <button class="keyboard-button function-button" type="circle">MC</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button function-button" type="circle">M+</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button function-button" type="circle">M-</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button function-button" type="circle">MR</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button icon-button" type="circle" icon="/common/images/icon_clear.svg"></button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button icon-button" type="circle" icon="/common/images/icon_divide.svg"></button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button icon-button" type="circle" icon="/common/images/icon_multiply.svg"></button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button icon-button" type="circle" icon="/common/images/icon_backspace.svg"></button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button op-num-button" type="circle" value="7">7</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button op-num-button" type="circle" value="8">8</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button op-num-button" type="circle" value="9">9</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button icon-button" type="circle" icon="/common/images/icon_subtract.svg"></button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button op-num-button" type="circle" value="4">4</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button op-num-button" type="circle" value="5">5</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button op-num-button" type="circle" value="6">6</button>
                </div>
                <div class="flex-item span1col">
                    <button class="keyboard-button icon-button" type="circle" icon="/common/images/icon_add.svg"></button>
                </div>
            </div>
        <!-- 键盘下半部分（包括跨2行的等号键） -->
            <div class="keyboard-bottom-container">
                <div class="keyboard-bottom-left-container">
                    <div class="flex-item span1col">
                        <button class="keyboard-button op-num-button" type="circle" value="1">1</button>
                    </div>
                    <div class="flex-item span1col">
                        <button class="keyboard-button op-num-button" type="circle" value="2">2</button>
                    </div>
                    <div class="flex-item span1col">
                        <button class="keyboard-button op-num-button" type="circle" value="3">3</button>
                    </div>
                    <div class="flex-item span1col">
                        <button class="keyboard-button op-num-button" type="circle" value="%">%</button>
                    </div>
                    <div class="flex-item span1col">
                        <button class="keyboard-button op-num-button" type="circle" value="0">0</button>
                    </div>
                    <div class="flex-item span1col">
                        <button class="keyboard-button op-num-button" type="circle" value=".">.</button>
                    </div>
                </div>
                <div class="keyboard-bottom-right-item">
                    <div class="flex-item span2col">
                        <button class="equal-button" type="capsule">=</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
